<DOCTYPE html>
    <html lang = "en">
        <head>
           
            <link rel = "stylesheet" href = "style.css">
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <link rel = stylesheet" href = "style.css">
            <link rel="stylesheet" href="mediaqueries.css">
            <link rel = "icon" href = "favicon.ico">
            <title>Portfoilio</title>
        </head>
        <body>
           <header>  
                <!-- Navigation Bar -->
   <nav id = "Desktop-Nav">
    <div class = "logo" >Kamvelihle Dyantyi</div>
    <div>
            <ul class = "nav-links">
               <li><a href = "#About ">About</a></li>
                <li><a href = "#Experience">Experience<a></li>
                <li><a href = "#Projects">Projects</a></li>
                <li><a href = "#Contact">Contacts </a></li>
            </ul>
        </div>
    </nav>
    <nav id = "hamburger-nav">
          <div class = "logo" >Kamvelihle Dyantyi</div>
          <div class = "hamburger - menu">
          <div class = "hamburger - icon" onclick = "toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
           </div>

           <div class = "menu-links">
                <li><a href = "#About" onclick= "toggleMenu()"></a>About</a></li>
                <li><a href = "#Experience" onclick = "toggleMenu()"></a>Experience</a></li>
                <li><a href = "#Projects" onclick= "toggleMenu()"></a>Projects</a></li>
                <li><a href = "#Contact "onclick = "toggleMenu()"></a>Contact</a></li>
           </div>
          </div>
    </nav>
        </body>
        <script src = "script.js"></script>
    </html>